# ai_map

./: .gitignore  GEMINI.md  README.md
ai-service/: main.py  pyproject.toml
mobile-app/app/: build.gradle
mobile-app/app/src/androidTest/java/com/example/aimap/: ExampleInstrumentedTest.java
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/example/aimap/: ChatAdapter.java  ChatMessage.java  MainActivity.java  SuggestedPlacesFragment.java
mobile-app/app/src/main/java/com/example/aimap/data/: AppDatabase.java  ChatMessage.java  Session.java  SessionManager.java  SettingsManager.java  SuggestedPlace.java  SystemPrompts.java  User.java  UserSession.java
mobile-app/app/src/main/res/drawable/: bg_btn_send.xml  bg_card_shadow_white.xml  bg_edittext.xml  bg_header.xml  bg_input.xml  bg_input_glow.xml  bg_menu_border.xml  bg_recycler.xml  bg_suggestion_chip.xml  bottom_sheet_background.xml  chat_bubble_left.xml  chat_bubble_right.xml  ic_avatar.xml  ic_close.xml  ic_menu.xml  ic_menu_overflow.xml  ic_more_vert.xml  ic_send.xml
mobile-app/app/src/main/res/drawable-night/: chat_bubble_right.xml
mobile-app/app/src/main/res/layout/: activity_main.xml  dialog_guest_limit.xml  dialog_login.xml  dialog_settings.xml  fragment_places_bottom_sheet.xml  fragment_suggested_places.xml  item_chat_ai.xml  item_chat_places_button.xml  item_chat_user.xml  item_session.xml  item_suggested_place.xml  item_suggestion.xml  session_item.xml  suggestion_item.xml  toolbar_main.xml
mobile-app/app/src/main/res/menu/: session_actions_menu.xml  user_menu.xml
mobile-app/app/src/main/res/values/: arrays.xml  colors.xml  session_menu_strings.xml  strings.xml  themes.xml
mobile-app/app/src/main/res/values-en/: arrays.xml  session_menu_strings.xml  strings.xml
mobile-app/app/src/main/res/values-night/: colors.xml  themes.xml
mobile-app/app/src/test/java/com/example/aimap/: ExampleUnitTest.java
(+20 files in other folders)
