<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start|bottom"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:cardCornerRadius="16dp"
        android:layout_marginEnd="8dp">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/locoai"
            android:scaleType="centerCrop"
            android:contentDescription="Loco AI Avatar" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvMessage"
        android:background="@drawable/chat_bubble_left"
        android:textColor="@color/chatMessageTextColor"
        android:textSize="16sp"
        android:padding="12dp"
        android:maxWidth="280dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
